spring.application.name=microservicio-cursos
server.port=${PORT:8081}
server.error.include-message=always
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:cursosdb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:mario639}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
rest.host = ${REST_TEMPLATE_HOST:localhost:8080}
